{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "<CHANGEME: insert client server>",
    "ValidIssuer": "*",
    "Secret": "<CHANGEME: generate a valid key>"
  },
  "ConnectionString": "Server=CHANGEME;Database=CHANGEME;User Id=CHANGEME;Password=CHANGEME;Trusted_Connection=False;"
}
